## Make.nfs-utils

nfs-utils: libevent nfsidmap krb5 openldap librpcsecgss libtirpc libgssglue \
                lvm2
	@echo Making nfs-utils
	rm -rf $(BUILD)/nfs-utils
	mkdir -p $(BUILD)/nfs-utils
	tar xjf $(ARCHIVE)/nfs-utils-*bz2 -C $(BUILD)/nfs-utils
	chmod -R u+rw $(BUILD)/nfs-utils
	# patch -d $(BUILD)/nfs-utils/* -p1 < patches/nfs-utils-1.0.7-jtl1.diff
	( cd $(BUILD)/nfs-utils/* \
		&& CFLAGS="$(JTL_CFLAGS)" CXXFLAGS="$(JTL_CXXFLAGS)" LDFLAGS="-lssl -lcrypto -llber -lresolv -lgssapi -lrpcsecgss -ltirpc" ./configure --prefix=$(PREFIX) --without-tcp-wrappers \
		&& $(MAKE) -j1 RPCGEN=$(PREFIX)/bin/rpcgen \
		&& $(REALLY) $(MAKE) install )
	du -hs $(BUILD)/nfs-utils > $(MADE)/nfs-utils
	rm -rf $(BUILD)/nfs-utils
