## Make.acl
#
# The 2.2.47 build system copies libacl.so in such a way that the cp
# command dies, leaving the system unusable. So we must install to a
# temporary dir and move it into place with tar.

acl: attr
	$(MAKE) PROG=acl _gnu \
		DIST_ROOT=$(BUILD)/acl-root \
		JTL_INSTALL="install install-dev install-lib" \
		JTL_TESTS_BOGUS=2.2.47
	@echo Installing
	tar cf - -C $(BUILD)/acl-root . | $(REALLY) tar xvf - -C / --no-same-owner
	@echo Installed
	$(REALLY) rm -rf $(BUILD)/acl-root
	onesync
