## Make.rss-glx

rss-glx: xscreensaver freealut imagemagick glu glew
	@echo Making rss-glx
	rm -rf $(BUILD)/rss-glx
	mkdir -p $(BUILD)/rss-glx
	tar xjf $(ARCHIVE)/rss-glx-*bz2 -C $(BUILD)/rss-glx
	( cd $(BUILD)/rss-glx/* \
		&& CFLAGS="$(JTL_CFLAGS)" CXXFLAGS="$(JTL_CXXFLAGS)" \
                        LIBS=-Wl,-L/usr/X11/lib,-lXext \
			./configure --prefix=$(PREFIX) $(JTL_CONFIG) \
		&& $(MAKE) \
		&& $(REALLY) $(MAKE) install )
	du -hs $(BUILD)/rss-glx > $(MADE)/rss-glx
	rm -rf $(BUILD)/rss-glx
