## Make.xscreensaver
#
# Only xserver installs libGL

xscreensaver: bc x gtk+ libglade libxml2 pkgconfig zlib xserver
	@echo Compiling xscreensaver
	mv $(BUILD)/xscreensaver $(BUILD)/xscreensaver.old || true
	( rm -rf $(BUILD)/xscreensaver.old ) &
	mkdir -p $(BUILD)/xscreensaver
	tar xjf $(ARCHIVE)/xscreensaver-* -C $(BUILD)/xscreensaver
	patch -d $(BUILD)/xscreensaver/* -p1 -F5 -z.old < patches/xscreensaver-5.18-jtl1.diff
	( cd $(BUILD)/xscreensaver/* \
		&& CFLAGS="$(JTL_CFLAGS)" CXXFLAGS="$(JTL_CXXFLAGS)" \
			./configure --prefix=/usr/X11 --sysconfdir=/etc \
			--localstatedir=/var --mandir=/usr/share/man \
			--infodir=/usr/share/info --without-pam \
			--without-shadow \
		&& $(MAKE) \
		&& $(REALLY) $(MAKE) install )
	du -hs $(BUILD)/xscreensaver > $(MADE)/xscreensaver
	( rm -rf $(BUILD)/xscreensaver ; sync ) &
