## Make.icu

icu: libpng libtiff libjpeg
	@echo Making icu4c
	mv $(BUILD)/icu $(BUILD)/icu.old || true
	( $(REALLY) rm -rf $(BUILD)/icu.old ) &
	mkdir -p $(BUILD)/icu
	tar xjf $(ARCHIVE)/icu4c-[0-9]*bz2 -C $(BUILD)/icu 
	#if [ x$(JTL_PATCH) != x ] ; then patch -d $(BUILD)/icu/* -p1 -F5 -z.old < patches/$(JTL_PATCH) ; fi
	( cd $(BUILD)/icu/*/source \
		&& CC=gcc CXX=g++ CFLAGS="$(JTL_CFLAGS)" CXXFLAGS="$(JTL_CXXFLAGS)" \
			./configure --prefix=$(PREFIX) $(JTL_CONFIG) \
		&& $(MAKE) $(JTL_MAKE) \
		&& $(REALLY) $(MAKE) install )
	$(REALLY) /sbin/ldconfig || true
	du -hs $(BUILD)/icu > $(MADE)/icu
	( $(REALLY) rm -rf $(BUILD)/icu ; onesync ) &
