## Make.mozilla
#
# For the usual insane licensing reasons, we build Iceweasel (with the Debian
# patch), not Firefox.
#
# LD_BIND_NOW=1 is for GCC 4.6.0: http://bugs.gentoo.org/show_bug.cgi?id=364077
#
# Still needs GTK+2 as of 8.0

JTL_MOZILLA=34.0

mozilla: libpng libmng libjpeg zlib gtk+2 x openldap libidl atk \
		pango zip unzip cairo libart gnome-vfs libgnomecanvas \
		gconf sqlite gmime imagemagick librsvg \
                gnome-settings-daemon nss
	@echo Compiling mozilla
	$(REALLY) rm -rf $(BUILD)/mozilla
	mkdir -p $(BUILD)/mozilla/build
	tar xjf $(ARCHIVE)/firefox-*bz2 -C $(BUILD)/mozilla
	tar xjf $(ARCHIVE)/iceweasel-*bz2 -C $(BUILD)/mozilla/m*
	patch -d $(BUILD)/mozilla/m* -p1 -F5 -z.old < patches/mozilla-34.0.diff
	#( cd $(BUILD)/mozilla/m*/debian/patches && cat `cat $(BUILD)/mozilla/m*/debian/patches/series` ) | patch -d $(BUILD)/mozilla/m* -p1 -F5
	(cd $(BUILD)/mozilla/m*/debian/patches && cat `grep -vE \(756390\|Reset-Firefox\|yandex\) series` ) | patch -d $(BUILD)/mozilla/m* -p1 -F5 || true
	#( cd $(BUILD)/mozilla/m*/security/coreconf \
	#   && cp -n Linux2.6.mk Linux3.0.mk )
	( cd $(BUILD)/mozilla/build \
                && touch ../m*/configure \
		&& WARNINGS_AS_ERRORS="" ../m*/configure \
			--prefix=$(PREFIX) \
                        --with-system-nspr --with-system-nss \
			--with-system-zlib --with-system-bz2 \
			--with-system-mng --with-system-libevent --enable-xft \
			--enable-system-lcms --disable-necko-wifi \
			--enable-shared --disable-static \
			--enable-crypto --enable-toolkit-cairo-gtk2 \
			--enable-default-toolkit=cairo-gtk2 \
			--enable-debug-symbols --disable-javaxpcom \
			--mandir=$(PREFIX)/share/man \
			--infodir=$(PREFIX)/share/info \
			--enable-optimize="$(JTL_CFLAGS) -Wno-error -fpermissive" \
                        --disable-warnings-as-errors --disable-webrtc \
                        --disable-install-strip \
			--disable-strip --with-pthreads --with-x \
			--enable-pango --enable-svg --disable-tests \
			--enable-application=browser --disable-werror \
			--with-branding=debian/branding --disable-elf-hack \
			--enable-reorder --enable-system-cairo \
                        --disable-gstreamer \
			--enable-system-sqlite --disable-crashreporter \
			--enable-default-mozilla-five-home=$(PREFIX)/lib/mozilla \
		&& $(MAKE) WARNINGS_AS_ERRORS="" LD_BIND_NOW=1 \
		&& $(REALLY) $(MAKE) install )
	du -hs $(BUILD)/mozilla > $(MADE)/mozilla
	( $(REALLY) rm -rf $(BUILD)/mozilla ; onesync ) &

mozilla: mozilla-xulrunner

# Only xulrunner installs the pkgconfig files (still, as of 8.0)
#

mozilla-xulrunner: libpng libmng libjpeg zlib gtk+2 x openldap libidl \
		atk \
		pango zip unzip cairo libart gnome-vfs libgnomecanvas \
		gconf sqlite gmime  imagemagick \
                gnome-settings-daemon nss libevent
	@echo Compiling xulrunner
	$(REALLY) rm -rf $(BUILD)/mozillax
	mkdir -p $(BUILD)/mozillax/build
	tar xjf $(ARCHIVE)/firefox-*bz2 -C $(BUILD)/mozillax
	tar xjf $(ARCHIVE)/iceweasel-*bz2 -C $(BUILD)/mozillax/m*
	#patch -d $(BUILD)/mozillax/m* -p1 -F5 -z.old < patches/mozilla-22.0.diff
	(cd $(BUILD)/mozillax/m*/debian/patches && cat `grep -vE \(756390\|Reset-Firefox\|yandex\) series` ) | patch -d $(BUILD)/mozillax/m* -p1 -F5 || true
	#( cd $(BUILD)/mozillax/m*/security/coreconf \
	# #  && cp -n Linux2.6.mk Linux3.0.mk )
	( cd $(BUILD)/mozillax/build \
                && touch ../m*/configure \
		&& WARNINGS_AS_ERRORS="" ../m*/configure \
			--prefix=$(PREFIX) \
                        --with-system-nspr --with-system-nss \
			--with-system-zlib --with-system-bz2 \
			--with-system-mng --with-system-libevent --enable-xft \
			--enable-system-lcms --disable-necko-wifi \
			--enable-crypto --enable-toolkit-cairo-gtk2 \
			--enable-default-toolkit=cairo-gtk2 \
			--enable-debug-symbols --disable-javaxpcom \
			--mandir=$(PREFIX)/share/man \
			--infodir=$(PREFIX)/share/info \
			--enable-optimize="$(JTL_CFLAGS) -Wno-error -fpermissive" \
                        --disable-warnings-as-errors --disable-webrtc \
                        --disable-install-strip \
			--disable-strip --with-pthreads --with-x \
			--enable-pango --enable-svg --disable-tests \
			--enable-application=xulrunner --disable-werror \
			--with-branding=debian/branding \
			--enable-reorder --enable-system-cairo \
                        --disable-gstreamer \
			--enable-system-sqlite --disable-crashreporter \
			--enable-default-mozilla-five-home=$(PREFIX)/lib/mozilla \
		&& $(MAKE) WARNINGS_AS_ERRORS="" \
		&& $(REALLY) $(MAKE) install \
		&& cd $(PREFIX)/include \
		&& $(REALLY) rm -rf mozilla \
		&& $(REALLY) ln -sf iceweasel-$(JTL_MOZILLA) mozilla \
		&& cd $(PREFIX)/lib \
		&& $(REALLY) rm -rf mozilla \
		&& $(REALLY) ln -sf iceweasel-$(JTL_MOZILLA) mozilla )
	du -hs $(BUILD)/mozillax > $(MADE)/mozilla-xulrunner
	( $(REALLY) rm -rf $(BUILD)/mozillax ; onesync ) &
